{
    "prefix": "//",
    "token": "MTA2NTY2MjQzMTc3MjI4NzEyNw.GHlRmH.UJskjXpUvn1XlCLQB0s7DGSuekZZ-KMiuAOiz0",
    "ownerIDS": ["313247783748501505", "ID_OWNER"],

    "commment": "Claves agregadas...",

    "bannermusic": "https://img.freepik.com/vector-gratis/conjunto-plantillas-banners-web-espacio-texto_1017-30732.jpg?w=2000",
    "serverid": "1062848922411864074",
    "roleid": "1064344756865474621",

    "fnbr": "43549683-4cdb-4eb5-8f1c-1b88dc82d910",
    "fortnitetracker": "ac53a1db-3988-4cf5-888f-2518a1501abb",
    "memer_api": "cLQqbvN3TCL",

    "status": {
        "text": "by: k4itrun",
        "text2": "by: discord.gg/milrato",
        "type": "PLAYING",
        "url": "https://twitch.tv/#"
    },
    "settings": {
        "COMMENT": "time_delay 0 === insta leave",
        "leaveOnEmpty_Channel": {
            "enabled": true,
            "time_delay": 30000
        },
        "LeaveOnEmpty_Queue": {
            "enabled": true,
            "time_delay": 30000
        },
        "selfDeaf": true
    },
    "lyricssettings": {
        "lyrics_finder": true,
        "ksoft_api": {
            "use_this_instead": true,
            "api_key": "DISABLED"
        }
    }
}
